.personal_info{
  .postcard{
    .log{
      height: 128px;
      width: 128px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      img{
        width: 128px;
      }
    }
    .per_info{
      text-align: center;
      h3{
        font: bold 18px/2 Tahoma,Helvetica,Arial,'宋体',sans-serif;
      }
    }
    .other{
      margin-top: 15px;
      li{
        font-size: 12px;
        line-height: 1.5rem;
        span{
          color: #1890ff;
          padding-right: 10px;
        }
      }
    }
  }
  .line{
    border: 0.5px dashed  #d0d0d0;
    margin: 15px 0 ;
  }
  .tags{
    h3{
      line-height: 1.5rem;
    }
    :global(.ant-tag){
      margin: 8px 5px;
    }
  }
  .follow{
    li{
      span{
        margin: 8px 5px;
      }
    }
  }
}
