.normal {
  .header {
    margin-bottom: 21px;
  }
  .cross {
    display: flex;
    .topic {
      padding-right: 15px;
      box-sizing: border-box;
    }
    .mainContent {
      flex: 1;
      padding-right: 15px;
      box-sizing: border-box;
    }
  }
}
