.artisan {
  li {
    border-bottom: 0.5px dashed #d0d0d0;
    margin: 15px 0;
    .clr {
      clear: both;
    }
  }
  .content{
    font: small-caps 14px/ 2.1em 'microsoft yahei';
    color: #999;
    position: relative;
    /* 2 times the line-height to show 2 lines */
    height: 4.2em;
    overflow: hidden;
    &::after {
      content: '...';
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0 20px 1px 45px;
      background: url(http://newimg88.b0.upaiyun.com/newimg88/2014/09/ellipsis_bg.png) repeat-y;
    }
  }
  .other {
    ul {
      li {
        float: left;
        padding-right: 10px;
        border: none;
        span {
          padding-right: 5px;
        }
      }
    }
  }
}

.project_list {
    li {
      width: 50%;
      float: left;
      padding: 15px 15px;
      box-sizing: border-box;
      img{
        height: 200px;
      }
    }
}
