.login{
  .logo {
    text-align: center;
    line-height: 120px;
    .logo_group {
      .logo_pic {
        width: 40px;
        margin-right: 20px;
      }
      .logo_name_dark {
        font-size: 26px;
        color: white;
      }
      .logo_name_light {
        font-size: 20px;
        color: black;
      }
    }
  }
  .content{
    width: 466px;
    margin:  0 auto;
    .caption{
      text-align: center;
      line-height: 34px;
    }
  }
}
