.avatarEditor{
  margin: 30px auto;
  width: 800px;
  .avatar{
    float: left;
  }
  .avatarTool{
    margin: 0 0 0 30px;
    float: left;
  }
  .title{

    line-height: 50px;
  }
  .slider{
    padding-bottom: 50px;
  }

}
.avatarEditorShow{
  display: block;
}
.avatarEditorHidden{
  display: none;
}
